<!doctype html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49484271-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-49484271-1');
</script>

<title>Example Website - Week 10</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/4570d57c2c.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
<!-- navigation will go here -->
<nav>
  <a href="#">Zoe Goldberg</a>
  <ul>
  <li><a href="#about">About</a></li>
  <li><a href="#projects">Projects</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
</nav>

</header>
<div class="about">

  <div class="box">
  <h1>Multimedia designer and content producer</h1>
  <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</h2>

  <i class="fab fa-accessible-icon"></i>
</div>

</div>

<!--<img src="img/batman.png" class="animate">-->

<div class="projects group">
<section class="tiger group">
  <div class="tigercover">
  <img src="img/cpi2018.jpg" alt="Celebrate Princeton Innovation brochure cover">
  </div>
  <header>
  <h3>Illustration: Celebrate Princeton Innovation 2018 cover</h3>
  </header>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <a href="#">Link goes here</a>
<br class="group">
</section>

<section class="spark group">
  <div class="sparkcover">
  <img src="img/spark.png" alt="Princeton Spark podcast">
  </div>
  <header>
  <h3>Podcast production: Princeton Spark podcast</h3>
  </header>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <a href="#">Link goes here</a>
<br class="group">
</section>

<section class="whale group">
  <div class="whalecover">
  <img src="img/whale.png" alt="Right Whale">
</div>
  <header>
  <h3>Music: Right Whale</h3>
  </header>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <a href="#">Link goes here</a>
<br class="group">
</section>

<section class="audio group">
  <div class="audiocover">
    <audio src="img/coin.mp3" controls></audio>
    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/771894460&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/princetonspark" title="Princeton Spark" target="_blank" style="color: #cccccc; text-decoration: none;">Princeton Spark</a> · <a href="https://soundcloud.com/princetonspark/princeton-spark-episode-007-you-have-a-job-offer-from-a-startup-now-what-part-1" title="Princeton Spark - Episode 007 - You Have a Job Offer from a Startup. Now What? (Part 1)" target="_blank" style="color: #cccccc; text-decoration: none;">Princeton Spark - Episode 007 - You Have a Job Offer from a Startup. Now What? (Part 1)</a></div>
  </div>
  <header>
  <h3>Audio example</h3>
  </header>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <a href="#">Link goes here</a>
  <br class="group">
</section>

<section class="video group">
  <div class="videocover">
    <video controls>
      <source src="img/cat.mov" type="video/mov">
      <source src="img/cat.mp4" type="video/mp4">
      <source src="img/cat.webm" type="video/webm">
    </video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zm13XE7x1Ho" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </div>
  <header>
  <h3>Video example</h3>
  </header>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <a href="#">Link goes here</a>
  <br class="group">
</section>

<section class="table group">
  <div class="tablecover">
    <table>
      <thead>
        <tr>
          <th>Stuff</th>
          <th>Things</th>
          <th>More stuff</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Stuff 1</td>
          <td>Things 1</td>
          <td>More stuff 1</td>
        </tr>
        <tr>
          <td>Stuff 2</td>
          <td>Things 2</td>
          <td>More stuff 2</td>
        </tr>
        <tr>
          <td>Stuff 3</td>
          <td colspan="2">Things 3</td>
          <!-- <td>More stuff 3</td> -->
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>Stuff foot</th>
          <th>Things foot</th>
          <th>More stuff foot</th>
      </tfoot>
    </table>


  </div>
  <header>
  <h3>Table example</h3>
  </header>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <a href="#">Link goes here</a>
  <br class="group">

</section>

</div>

<div class="extra">
<blockquote>Lorem ipsum</blockquote>
</div>

<div class="newsletter">
  <form method="post" action="https://simple-form.com/wright.seneres@jefferson.edu" id="subscribe">
    <h2>Newsletter sign up</h2>
    <label>Please enter your email address</label>
    <input type="email" name="email" class="emailbox">
    <input type="submit" value="SUBMIT" class="submitbutton">
  </form>
</div>

<footer class="contact">
  <div class="notebox">
    <h2>Send me a note at:</h2>
    <h2>zgdesigns@gmail.com</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>&copy; 2020 Zoe Goldberg</p>
  </div>
  <div class="socialbox">
    <div class="socialboxbox">
      <a href="#" class="social">LinkedIn</a>
      <a href="#" class="social">Twitter</a>
      <a href="#" class="social">Instagram</a>
    </div>
  </div>

</footer>


</body>

</html>
